{
  "name": "pmi-uae-agm-2026-quiz",
  "version": "1.0.0",
  "private": true,
  "description": "PMI UAE Chapter Annual Gathering 2026 \u2014 live interactive quiz for ~1,000 delegates",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "vite build",
    "preview": "vite preview",
    "loadtest": "node scripts/loadtest.js",
    "check": "node scripts/check-questions.js && node scripts/check-secrets.js",
    "check:secrets": "node scripts/check-secrets.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "qrcode-generator": "^2.0.4"
  },
  "devDependencies": {
    "netlify-cli": "^27.8.0",
    "vite": "^8.3.0"
  }
}
